<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Poll - Kreker</title>
    </head>
    
    <body>
        <nav>
            <a href="index.html">Wiki - Porsche</a>
        </nav>

        <header>
            <h1>Poll</h1>
        </header>

        <main>
            <form action="https://formspree.io/xrgqzdzz" method="POST">
                <label>Name:
                    <input type="text">
                </label>
                <label>Email address:
                    <input type="text">
                </label>
                <br>
                <label>Choose your gender</label>
                <br>
                <label>
                    <input type="radio" name="gender" value="male">Male
                </label>
                <label>
                    <input type="radio" name="gender" value="female">Female
                </label>
                <label>
                    <input type="radio" name="gender" value="other">Other
                </label>
                <br><br>
                <ol>
                    <li><label>Do you listen to music?</label>
                    <br>
                    <label>
                        <input type="radio" name="music" value="yes">Yes
                    </label>
                    <label>
                        <input type="radio" name="music" value="no">No
                    </label>
                    <label>
                        <input type="radio" name="music" value="sometimes">Sometimes
                    </label></li>
                    <li><label>if you're listening to music, write an favourite artists:</label><br>
                        <textarea name="artists" id="1" cols="50" rows="5" placeholder="If you dont listen to music, don't fill this"></textarea>
                    <li><label>Do you use social networks?</label>
                    <br>
                    <label>
                        <input type="radio" name="network-profile" value="yes">Yes
                    </label>
                    <label>
                        <input type="radio" name="network-profile" value="no">No
                    </label>
                    <label>
                        <input type="radio" name="network-profile" value="i have a profile, but i rarely use it">I have a profile, but I rarely use it
                    </label></li>
                    <li><label>Do you use email services?</label>
                    <br>
                    <label>
                        <input type="radio" name="email-use" value="yes">Yes
                    </label>
                    <label>
                        <input type="radio" name="email-use" value="no">No
                    </label>
                    <label>
                        <input type="radio" name="email-use" value="sometimes">Sometimes
                    </label></li>
                    <li><label>What do you use most to find information?</label>
                    <br>
                    <label>
                        <input type="radio" name="search" value="social networks">Social networks
                    </label>
                    <label>
                        <input type="radio" name="search" value="search services">Search services
                    </label>
                    <label>
                        <input type="radio" name="search" value="other">Other
                    </label></li>
                    <li><label>Which phone system do you prefer?</label>
                    <br>
                    <label>
                        <input type="radio" name="p-os" value="android">Android
                    </label>
                    <label>
                        <input type="radio" name="p-os" value="ios">iOS
                    </label>
                    <label>
                        <input type="radio" name="p-os" value="other">Other
                    </label></li>
                    <li><label>What model phone do you use?<br>
                    <textarea name="model-ph" id="2" cols="50" rows="1" placeholder="Example: SONY Xperia XA1 Plus"></textarea></label></li>
                    <li><label>Did you enjoy that poll?</label>
                    <br>
                    <label>
                        <input type="radio" name="final" value="that was awesome">That was awesome!
                    </label>
                    <label>
                        <input type="radio" name="final" value="yes">Yes, I enjoy that
                    </label>
                    <label>
                        <input type="radio" name="final" value="y-yes">Y-Yes
                    </label>
                    <label>
                        <input type="radio" name="final" value="no">No
                    </label></li>
                </ol>
            <label><input type="submit"></label>
            </form>
        </main>
    </body>
</html>